# readerPro

./: build.gradle  cheque.txt  settings.gradle
src/main/groovy/dz/eadn/readerpro/: ReaderProApplication.groovy
src/main/java/dz/eadn/readerpro/: ChequeJobConfig.java  OperationJobConfig.java  ReaderProApplication.java
src/main/java/dz/eadn/readerpro/model/: Cheque.java  Virement.java
src/main/resources/: application.properties  application.yml
src/test/groovy/dz/eadn/readerpro/: ReaderProApplicationTests.groovy
src/test/java/dz/eadn/readerpro/: ReaderProApplicationTests.java
